# Inter.PlaneWrangler

./: .gitignore  Dockerfile  Inter.PlaneWrangler.csproj  Inter.PlaneWrangler.sln  Program.cs  README.md  appsettings.json  script.sh
.github/workflows/: main.yml
Application/: AppRegistrator.cs  Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: WranglerController.cs
Application/Deployment/: appsettings.Production.json
Application/Filters/: Filter.cs
Application/Mappers/: PlaneFrameMessageMapper.cs  PlaneFrameResponseMapper.cs  PlaneMessageMapper.cs
Application/Models/: AirplaneDataModel.cs  PlaneFrameMessage.cs  TickMessage.cs
Application/Pillars/: PlaneIngestProcessor.cs  TickCommandProcessor.cs
Application/Properties/: launchSettings.json
Application/Response/: PlaneFrameResponse.cs  PlaneResponse.cs
Common/: MetadataOptions.cs  TimingsOptions.cs
Consumers/: PlaneConsumer.cs  TickConsumer.cs
Consumers/Mappers/: PlaneMapper.cs  PlaneMessageMapper.cs
Consumers/Models/: AirplandRecord.cs  AirplaneData.cs
Domain/: Plane.cs  PlaneFrame.cs  PlaneFrameDelta.cs  PlaneFrameMetadata.cs  PlaneSourceDefinition.cs  TimeAnotatedPlane.cs
DomainService/: AccessDomainService.cs  CompilerDomainService.cs  DomainService.csproj  PlaneIngestDomainService.cs
Infrastructure/: InfrastructureService.cs
Infrastructure.InfluxDB/: Infrastructure.InfluxDB.csproj
Infrastructure.InfluxDB/Contexts/: InfluxDBContext.cs
Infrastructure.InfluxDB/Mappers/: PlaneFrameMetadataMapper.cs
Infrastructure.InfluxDB/Repositories/: PlaneFrameMetadataRepository.cs
Infrastructure.Rabbit/: Infrastructure.Rabbit.csproj
Infrastructure.Rabbit/Mappers/: PlaneFrameMessageMapper.cs
Infrastructure.Rabbit/Messages/: CompletedPlaneFrameMessage.cs
Infrastructure.Rabbit/Publishers/: PlaneFramePublisher.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj  PlaneCacheContext.cs  PlaneCacheRepository.cs
Infrastructure.Redis/Contexts/: PlaneCacheContext.cs
Infrastructure.Redis/Mappers/: PlaneFrameMapper.cs  PlaneMapper.cs
Infrastructure.Redis/Models/: PlaneFrameDeltaModel.cs  PlaneFrameModel.cs  PlaneModel.cs
Infrastructure.Redis/Repositories/: PlaneCacheRepository.cs
Infrastructure.RepositoryCore/: IPlaneCacheRepository.cs  IPlaneFramePublisher.cs  IPlaneMetadataRepository.cs  Infrastructure.RepositoryCore.csproj
Properties/: launchSettings.json
Services/: PlaneIngestService.cs
Tests/: AccessDomainServiceTests.cs  CompilerDomainServiceTests.cs  PlaneIngressDomainServiceTests.cs  Tests.csproj
Tests/Features/: BaseTestFrame.cs  WranglerTests.Steps.cs  WranglerTests.cs
app/: Application.deps.json  DomainService.deps.json  Infrastructure.InfluxDB.deps.json  Infrastructure.Rabbit.deps.json  Infrastructure.Redis.deps.json  Infrastructure.RepositoryCore.deps.json  Tests.deps.json  appsettings.json
app/Deployment/: appsettings.Production.json
