<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.0" />
    <PackageReference Include="MelbergFramework.Infrastructure.Rabbit" Version="6.0.58" />
    <PackageReference Include="MelbergFramework.Infrastructure.Redis" Version="6.0.58" />
    <PackageReference Include="MelbergFramework.Application" Version="6.0.58" />
  </ItemGroup>

</Project>
